StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright UPC-Angsana ﾩ UPC Unity Progress Co.Ltd., 1986. All rights reserved.
FontName Angsana New
FontSubfamily Italic
UniqueID Angsana
FullName Angsana New Italic
Version Version 2.1 - June 1991
PostScriptName AngsanaNew-Italic
Trademark UPC Trandemark of Unity Progress Co.Ltd.
Manufacturer Boonlert Wuthikornkhanarak
FontVendorURL info@upc.co.th
LicenseURL info@upc.co.th
PreferredFamily Angsana New
PreferredSubfamily Italic
CompatibleFullName Angsana New Italic
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 923
Descender -239
FontBBox -398 -410 822 941
StartCharMetrics 375
U 32 ; WX 165 ; N space ; G 3
U 33 ; WX 220 ; N exclam ; G 206
U 34 ; WX 270 ; N quotedbl ; G 4
U 35 ; WX 330 ; N numbersign ; G 5
U 36 ; WX 330 ; N dollar ; G 6
U 37 ; WX 550 ; N percent ; G 7
U 38 ; WX 513 ; N ampersand ; G 8
U 39 ; WX 119 ; N quotesingle ; G 9
U 40 ; WX 220 ; N parenleft ; G 10
U 41 ; WX 220 ; N parenright ; G 11
U 42 ; WX 330 ; N asterisk ; G 12
U 43 ; WX 372 ; N plus ; G 13
U 44 ; WX 165 ; N comma ; G 14
U 45 ; WX 220 ; N hyphen ; G 15
U 46 ; WX 165 ; N period ; G 16
U 47 ; WX 183 ; N slash ; G 17
U 48 ; WX 330 ; N zero ; G 18
U 49 ; WX 330 ; N one ; G 19
U 50 ; WX 330 ; N two ; G 20
U 51 ; WX 330 ; N three ; G 21
U 52 ; WX 330 ; N four ; G 22
U 53 ; WX 330 ; N five ; G 23
U 54 ; WX 330 ; N six ; G 24
U 55 ; WX 330 ; N seven ; G 25
U 56 ; WX 330 ; N eight ; G 26
U 57 ; WX 330 ; N nine ; G 27
U 58 ; WX 183 ; N colon ; G 28
U 59 ; WX 183 ; N semicolon ; G 29
U 60 ; WX 372 ; N less ; G 30
U 61 ; WX 372 ; N equal ; G 31
U 62 ; WX 372 ; N greater ; G 32
U 63 ; WX 293 ; N question ; G 33
U 64 ; WX 608 ; N at ; G 34
U 65 ; WX 477 ; N A ; G 35
U 66 ; WX 440 ; N B ; G 36
U 67 ; WX 440 ; N C ; G 37
U 68 ; WX 477 ; N D ; G 38
U 69 ; WX 403 ; N E ; G 39
U 70 ; WX 367 ; N F ; G 40
U 71 ; WX 477 ; N G ; G 41
U 72 ; WX 477 ; N H ; G 42
U 73 ; WX 220 ; N I ; G 43
U 74 ; WX 257 ; N J ; G 44
U 75 ; WX 477 ; N K ; G 45
U 76 ; WX 403 ; N L ; G 46
U 77 ; WX 587 ; N M ; G 47
U 78 ; WX 477 ; N N ; G 48
U 79 ; WX 477 ; N O ; G 49
U 80 ; WX 367 ; N P ; G 50
U 81 ; WX 477 ; N Q ; G 51
U 82 ; WX 440 ; N R ; G 52
U 83 ; WX 367 ; N S ; G 53
U 84 ; WX 403 ; N T ; G 54
U 85 ; WX 477 ; N U ; G 55
U 86 ; WX 477 ; N V ; G 56
U 87 ; WX 623 ; N W ; G 57
U 88 ; WX 477 ; N X ; G 58
U 89 ; WX 477 ; N Y ; G 59
U 90 ; WX 403 ; N Z ; G 60
U 91 ; WX 220 ; N bracketleft ; G 61
U 92 ; WX 183 ; N backslash ; G 62
U 93 ; WX 220 ; N bracketright ; G 63
U 94 ; WX 310 ; N asciicircum ; G 64
U 95 ; WX 330 ; N underscore ; G 65
U 96 ; WX 220 ; N grave ; G 66
U 97 ; WX 293 ; N a ; G 67
U 98 ; WX 330 ; N b ; G 68
U 99 ; WX 293 ; N c ; G 69
U 100 ; WX 330 ; N d ; G 70
U 101 ; WX 293 ; N e ; G 71
U 102 ; WX 220 ; N f ; G 72
U 103 ; WX 330 ; N g ; G 73
U 104 ; WX 330 ; N h ; G 74
U 105 ; WX 183 ; N i ; G 75
U 106 ; WX 183 ; N j ; G 76
U 107 ; WX 330 ; N k ; G 77
U 108 ; WX 183 ; N l ; G 78
U 109 ; WX 513 ; N m ; G 79
U 110 ; WX 330 ; N n ; G 80
U 111 ; WX 330 ; N o ; G 81
U 112 ; WX 330 ; N p ; G 82
U 113 ; WX 330 ; N q ; G 83
U 114 ; WX 220 ; N r ; G 84
U 115 ; WX 257 ; N s ; G 85
U 116 ; WX 183 ; N t ; G 86
U 117 ; WX 330 ; N u ; G 87
U 118 ; WX 330 ; N v ; G 88
U 119 ; WX 477 ; N w ; G 89
U 120 ; WX 330 ; N x ; G 90
U 121 ; WX 330 ; N y ; G 91
U 122 ; WX 293 ; N z ; G 92
U 123 ; WX 317 ; N braceleft ; G 93
U 124 ; WX 132 ; N bar ; G 94
U 125 ; WX 317 ; N braceright ; G 95
U 126 ; WX 357 ; N asciitilde ; G 96
U 127 ; WX 500 ; N delete ; G 97
U 160 ; WX 165 ; N nbspace ; G 98
U 161 ; WX 220 ; N exclamdown ; G 99
U 162 ; WX 330 ; N cent ; G 100
U 163 ; WX 330 ; N sterling ; G 101
U 164 ; WX 377 ; N currency ; G 102
U 165 ; WX 330 ; N yen ; G 103
U 166 ; WX 132 ; N brokenbar ; G 207
U 167 ; WX 330 ; N section ; G 104
U 168 ; WX 220 ; N dieresis ; G 105
U 169 ; WX 501 ; N copyright ; G 106
U 170 ; WX 182 ; N ordfeminine ; G 107
U 171 ; WX 330 ; N guillemotleft ; G 108
U 172 ; WX 372 ; N logicalnot ; G 109
U 173 ; WX 226 ; N sfthyphen ; G 208
U 174 ; WX 501 ; N registered ; G 110
U 175 ; WX 330 ; N macron ; G 111
U 176 ; WX 264 ; N degree ; G 112
U 177 ; WX 362 ; N plusminus ; G 366
U 178 ; WX 198 ; N twosuperior ; G 209
U 179 ; WX 198 ; N threesuperior ; G 210
U 180 ; WX 220 ; N acute ; G 114
U 181 ; WX 380 ; N mu ; G 115
U 182 ; WX 299 ; N paragraph ; G 116
U 183 ; WX 165 ; N periodcentered ; G 117
U 184 ; WX 226 ; N cedilla ; G 118
U 185 ; WX 198 ; N onesuperior ; G 211
U 186 ; WX 205 ; N ordmasculine ; G 119
U 187 ; WX 330 ; N guillemotright ; G 120
U 188 ; WX 495 ; N onequarter ; G 212
U 189 ; WX 495 ; N onehalf ; G 213
U 190 ; WX 495 ; N threequarters ; G 214
U 191 ; WX 293 ; N questiondown ; G 121
U 192 ; WX 477 ; N Agrave ; G 122
U 193 ; WX 477 ; N Aacute ; G 123
U 194 ; WX 477 ; N Acircumflex ; G 124
U 195 ; WX 477 ; N Atilde ; G 125
U 196 ; WX 477 ; N Adieresis ; G 126
U 197 ; WX 477 ; N Aring ; G 127
U 198 ; WX 587 ; N AE ; G 128
U 199 ; WX 440 ; N Ccedilla ; G 129
U 200 ; WX 403 ; N Egrave ; G 130
U 201 ; WX 403 ; N Eacute ; G 131
U 202 ; WX 403 ; N Ecircumflex ; G 132
U 203 ; WX 403 ; N Edieresis ; G 133
U 204 ; WX 220 ; N Igrave ; G 134
U 205 ; WX 220 ; N Iacute ; G 135
U 206 ; WX 220 ; N Icircumflex ; G 136
U 207 ; WX 220 ; N Idieresis ; G 137
U 208 ; WX 477 ; N Eth ; G 215
U 209 ; WX 477 ; N Ntilde ; G 138
U 210 ; WX 477 ; N Ograve ; G 139
U 211 ; WX 477 ; N Oacute ; G 140
U 212 ; WX 477 ; N Ocircumflex ; G 141
U 213 ; WX 477 ; N Otilde ; G 142
U 214 ; WX 477 ; N Odieresis ; G 143
U 215 ; WX 372 ; N multiply ; G 216
U 216 ; WX 477 ; N Oslash ; G 144
U 217 ; WX 477 ; N Ugrave ; G 145
U 218 ; WX 477 ; N Uacute ; G 146
U 219 ; WX 477 ; N Ucircumflex ; G 147
U 220 ; WX 477 ; N Udieresis ; G 148
U 221 ; WX 477 ; N Yacute ; G 217
U 222 ; WX 367 ; N Thorn ; G 218
U 223 ; WX 330 ; N germandbls ; G 149
U 224 ; WX 293 ; N agrave ; G 150
U 225 ; WX 293 ; N aacute ; G 151
U 226 ; WX 293 ; N acircumflex ; G 152
U 227 ; WX 293 ; N atilde ; G 153
U 228 ; WX 293 ; N adieresis ; G 154
U 229 ; WX 293 ; N aring ; G 155
U 230 ; WX 440 ; N ae ; G 156
U 231 ; WX 293 ; N ccedilla ; G 157
U 232 ; WX 293 ; N egrave ; G 158
U 233 ; WX 293 ; N eacute ; G 159
U 234 ; WX 293 ; N ecircumflex ; G 160
U 235 ; WX 293 ; N edieresis ; G 161
U 236 ; WX 183 ; N igrave ; G 162
U 237 ; WX 183 ; N iacute ; G 163
U 238 ; WX 183 ; N icircumflex ; G 164
U 239 ; WX 183 ; N idieresis ; G 165
U 240 ; WX 330 ; N eth ; G 219
U 241 ; WX 330 ; N ntilde ; G 166
U 242 ; WX 330 ; N ograve ; G 167
U 243 ; WX 330 ; N oacute ; G 168
U 244 ; WX 330 ; N ocircumflex ; G 169
U 245 ; WX 330 ; N otilde ; G 170
U 246 ; WX 330 ; N odieresis ; G 171
U 247 ; WX 362 ; N divide ; G 172
U 248 ; WX 330 ; N oslash ; G 173
U 249 ; WX 330 ; N ugrave ; G 174
U 250 ; WX 330 ; N uacute ; G 175
U 251 ; WX 330 ; N ucircumflex ; G 176
U 252 ; WX 330 ; N udieresis ; G 177
U 253 ; WX 330 ; N yacute ; G 220
U 254 ; WX 330 ; N thorn ; G 221
U 255 ; WX 330 ; N ydieresis ; G 178
U 305 ; WX 183 ; N dotlessi ; G 179
U 338 ; WX 587 ; N OE ; G 180
U 339 ; WX 477 ; N oe ; G 181
U 352 ; WX 367 ; N Scaron ; G 222
U 353 ; WX 257 ; N scaron ; G 223
U 376 ; WX 477 ; N Ydieresis ; G 182
U 381 ; WX 400 ; N Zcaron ; G 224
U 382 ; WX 328 ; N zcaron ; G 225
U 402 ; WX 330 ; N florin ; G 183
U 710 ; WX 220 ; N circumflex ; G 184
U 711 ; WX 226 ; N caron ; G 185
U 728 ; WX 233 ; N dotaccent ; G 373
U 729 ; WX 233 ; N dotaccent ; G 374
U 730 ; WX 233 ; N ring ; G 186
U 732 ; WX 220 ; N tilde ; G 187
U 937 ; WX 538 ; N Ohm ; G 370
U 960 ; WX 384 ; N pi ; G 372
U 3584 ; WX 100 ; N uni0E00 ; G 371
U 3585 ; WX 396 ; N uni0E01 ; G 226
U 3586 ; WX 398 ; N uni0E02 ; G 227
U 3587 ; WX 454 ; N uni0E03 ; G 228
U 3588 ; WX 398 ; N uni0E04 ; G 229
U 3589 ; WX 400 ; N uni0E05 ; G 230
U 3590 ; WX 484 ; N uni0E06 ; G 231
U 3591 ; WX 315 ; N uni0E07 ; G 232
U 3592 ; WX 355 ; N uni0E08 ; G 233
U 3593 ; WX 428 ; N uni0E09 ; G 234
U 3594 ; WX 405 ; N uni0E0A ; G 235
U 3595 ; WX 440 ; N uni0E0B ; G 236
U 3596 ; WX 506 ; N uni0E0C ; G 237
U 3597 ; WX 522 ; N uni0E0D ; G 238
U 3598 ; WX 420 ; N uni0E0E ; G 240
U 3599 ; WX 425 ; N uni0E0F ; G 241
U 3600 ; WX 378 ; N uni0E10 ; G 242
U 3601 ; WX 524 ; N uni0E11 ; G 244
U 3602 ; WX 521 ; N uni0E12 ; G 245
U 3603 ; WX 534 ; N uni0E13 ; G 246
U 3604 ; WX 400 ; N uni0E14 ; G 247
U 3605 ; WX 401 ; N uni0E15 ; G 248
U 3606 ; WX 395 ; N uni0E16 ; G 249
U 3607 ; WX 450 ; N uni0E17 ; G 250
U 3608 ; WX 380 ; N uni0E18 ; G 251
U 3609 ; WX 460 ; N uni0E19 ; G 252
U 3610 ; WX 450 ; N uni0E1A ; G 253
U 3611 ; WX 450 ; N uni0E1B ; G 254
U 3612 ; WX 391 ; N uni0E1C ; G 255
U 3613 ; WX 391 ; N uni0E1D ; G 256
U 3614 ; WX 464 ; N uni0E1E ; G 257
U 3615 ; WX 464 ; N uni0E1F ; G 258
U 3616 ; WX 414 ; N uni0E20 ; G 259
U 3617 ; WX 420 ; N uni0E21 ; G 260
U 3618 ; WX 343 ; N uni0E22 ; G 261
U 3619 ; WX 342 ; N uni0E23 ; G 262
U 3620 ; WX 395 ; N uni0E24 ; G 263
U 3621 ; WX 395 ; N uni0E25 ; G 264
U 3622 ; WX 415 ; N uni0E26 ; G 265
U 3623 ; WX 354 ; N uni0E27 ; G 266
U 3624 ; WX 390 ; N uni0E28 ; G 267
U 3625 ; WX 441 ; N uni0E29 ; G 268
U 3626 ; WX 440 ; N uni0E2A ; G 269
U 3627 ; WX 467 ; N uni0E2B ; G 270
U 3628 ; WX 455 ; N uni0E2C ; G 271
U 3629 ; WX 394 ; N uni0E2D ; G 272
U 3630 ; WX 371 ; N uni0E2E ; G 273
U 3631 ; WX 400 ; N uni0E2F ; G 274
U 3632 ; WX 358 ; N uni0E30 ; G 275
U 3633 ; WX 0 ; N uni0E31 ; G 276
U 3634 ; WX 285 ; N uni0E32 ; G 277
U 3635 ; WX 285 ; N uni0E33 ; G 278
U 3636 ; WX 0 ; N uni0E34 ; G 279
U 3637 ; WX 0 ; N uni0E35 ; G 280
U 3638 ; WX 0 ; N uni0E36 ; G 281
U 3639 ; WX 0 ; N uni0E37 ; G 282
U 3640 ; WX 0 ; N uni0E38 ; G 283
U 3641 ; WX 0 ; N uni0E39 ; G 284
U 3642 ; WX 0 ; N uni0E3A ; G 285
U 3647 ; WX 440 ; N uni0E3F ; G 286
U 3648 ; WX 168 ; N uni0E40 ; G 287
U 3649 ; WX 377 ; N uni0E41 ; G 288
U 3650 ; WX 255 ; N uni0E42 ; G 289
U 3651 ; WX 255 ; N uni0E43 ; G 290
U 3652 ; WX 255 ; N uni0E44 ; G 291
U 3653 ; WX 292 ; N uni0E45 ; G 292
U 3654 ; WX 425 ; N uni0E46 ; G 293
U 3655 ; WX 0 ; N uni0E47 ; G 294
U 3656 ; WX 0 ; N uni0E48 ; G 295
U 3657 ; WX 0 ; N uni0E49 ; G 296
U 3658 ; WX 0 ; N uni0E4A ; G 297
U 3659 ; WX 0 ; N uni0E4B ; G 298
U 3660 ; WX 0 ; N uni0E4C ; G 299
U 3661 ; WX 0 ; N uni0E4D ; G 300
U 3662 ; WX 0 ; N uni0E4E ; G 301
U 3663 ; WX 428 ; N uni0E4F ; G 302
U 3664 ; WX 402 ; N uni0E50 ; G 303
U 3665 ; WX 404 ; N uni0E51 ; G 304
U 3666 ; WX 568 ; N uni0E52 ; G 305
U 3667 ; WX 510 ; N uni0E53 ; G 306
U 3668 ; WX 512 ; N uni0E54 ; G 307
U 3669 ; WX 528 ; N uni0E55 ; G 308
U 3670 ; WX 427 ; N uni0E56 ; G 309
U 3671 ; WX 536 ; N uni0E57 ; G 310
U 3672 ; WX 502 ; N uni0E58 ; G 311
U 3673 ; WX 408 ; N uni0E59 ; G 312
U 3674 ; WX 471 ; N uni0E5A ; G 313
U 3675 ; WX 816 ; N uni0E5B ; G 314
U 8203 ; WX 0 ; N uni200B ; G 315
U 8211 ; WX 330 ; N endash ; G 188
U 8212 ; WX 660 ; N emdash ; G 189
U 8216 ; WX 220 ; N quoteleft ; G 190
U 8217 ; WX 220 ; N quoteright ; G 191
U 8218 ; WX 165 ; N uni201A ; G 192
U 8220 ; WX 293 ; N quotedblleft ; G 193
U 8221 ; WX 293 ; N quotedblright ; G 194
U 8222 ; WX 293 ; N uni201E ; G 195
U 8224 ; WX 330 ; N uni2020 ; G 196
U 8225 ; WX 330 ; N uni2021 ; G 197
U 8226 ; WX 231 ; N bullet ; G 198
U 8230 ; WX 660 ; N ellipsis ; G 199
U 8240 ; WX 660 ; N uni2030 ; G 200
U 8249 ; WX 220 ; N uni2039 ; G 201
U 8250 ; WX 220 ; N uni203A ; G 202
U 8260 ; WX 117 ; N fraction ; G 362
U 8364 ; WX 330 ; N uni20AC ; G 363
U 8482 ; WX 647 ; N uni2122 ; G 203
U 8706 ; WX 346 ; N partialdiff ; G 355
U 8710 ; WX 428 ; N uni2206 ; G 361
U 8719 ; WX 576 ; N product ; G 357
U 8721 ; WX 499 ; N summation ; G 356
U 8730 ; WX 384 ; N radical ; G 369
U 8734 ; WX 499 ; N infinity ; G 365
U 8747 ; WX 192 ; N integral ; G 358
U 8776 ; WX 384 ; N approxequal ; G 360
U 8800 ; WX 384 ; N notequal ; G 359
U 8804 ; WX 384 ; N lessequal ; G 367
U 8805 ; WX 384 ; N greaterequal ; G 368
U 9674 ; WX 346 ; N lozenge ; G 364
U 9676 ; WX 498 ; N dottedcircle ; G 317
U 63232 ; WX 378 ; N uni0E10.alt1 ; G 243
U 63233 ; WX 0 ; N uni0E34.alt1 ; G 318
U 63234 ; WX 0 ; N uni0E35.alt1 ; G 319
U 63235 ; WX 0 ; N uni0E36.alt1 ; G 320
U 63236 ; WX 0 ; N uni0E37.alt1 ; G 321
U 63237 ; WX 0 ; N uni0E48.alt1 ; G 322
U 63238 ; WX 0 ; N uni0E49.alt1 ; G 323
U 63239 ; WX 0 ; N uni0E4A.alt1 ; G 324
U 63240 ; WX 0 ; N uni0E4B.alt1 ; G 325
U 63241 ; WX 0 ; N uni0E4C.alt1 ; G 326
U 63242 ; WX 0 ; N uni0E48.alt2 ; G 327
U 63243 ; WX 0 ; N uni0E49.alt2 ; G 328
U 63244 ; WX 0 ; N uni0E4A.alt2 ; G 329
U 63245 ; WX 0 ; N uni0E4B.alt2 ; G 330
U 63246 ; WX 0 ; N uni0E4C.alt2 ; G 331
U 63247 ; WX 525 ; N uni0E0D.alt1 ; G 239
U 63248 ; WX 0 ; N uni0E31.alt1 ; G 332
U 63249 ; WX 0 ; N uni0E4D.alt1 ; G 333
U 63250 ; WX 0 ; N uni0E47.alt1 ; G 334
U 63251 ; WX 0 ; N uni0E48.alt3 ; G 335
U 63252 ; WX 0 ; N uni0E49.alt3 ; G 336
U 63253 ; WX 0 ; N uni0E4A.alt3 ; G 337
U 63254 ; WX 0 ; N uni0E4B.alt3 ; G 338
U 63255 ; WX 0 ; N uni0E4C.alt3 ; G 339
U 63256 ; WX 0 ; N uni0E38.alt1 ; G 340
U 63257 ; WX 0 ; N uni0E39.alt1 ; G 341
U 63258 ; WX 0 ; N uni0E4F.alt1 ; G 342
U 63259 ; WX 420 ; N uni0E0E.alt1 ; G 346
U 63260 ; WX 425 ; N uni0E0F.alt1 ; G 347
U 63261 ; WX 455 ; N uni0E2C.alt1 ; G 348
U 63616 ; WX 393 ; N uni0E4F.liga ; G 349
U 63617 ; WX 488 ; N uni0E24.liga ; G 350
U 63618 ; WX 500 ; N uni0E26.liga ; G 344
U 64257 ; WX 362 ; N fi ; G 204
U 64258 ; WX 404 ; N fl ; G 205
EndCharMetrics
StartKernData 
StartKernPairs 2

KPX numbersign eight -50

KPX eight numbersign -50
EndKernPairs
EndKernData
EndFontMetrics
